// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		USEORTI = TRUE;
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "EE_BUILD_SINGLE_ELF";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		CPU_DATA = TRICORE {
			ID = 0x0;
			CPU_CLOCK = 200.0;
			MULTI_STACK = TRUE;
			COMPILER = GCC;
		};
		CPU_DATA = TRICORE {
			ID = 0x1;
			CPU_CLOCK = 200.0;
			MULTI_STACK = TRUE;
		};
		CPU_DATA = TRICORE {
			ID = 0x2;
			CPU_CLOCK = 200.0;
			MULTI_STACK = TRUE;
		};
		MCU_DATA = TC27X {
			DERIVATIVE = "tc277tf";
			REVISION = "DC";
		};
		STATUS = EXTENDED;
		ERRORHOOK = TRUE;
		USERESSCHEDULER = FALSE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
		};
	};
	APPDATA tricore_3C {
		APP_SRC = "Core0.c";
		APP_SRC = "Core1.c";
		APP_SRC = "Core2.c";
	};
	TASK TaskM {
		CPU_ID = 0x0;
		PRIORITY = 1;
		STACK = PRIVATE {
			SIZE = 256;
		};
	};
	TASK TaskCpu0 {
		CPU_ID = 0x0;
		PRIORITY = 2;
		STACK = PRIVATE {
			SIZE = 256;
		};
	};
	TASK Task2 {
		CPU_ID = 0x1;
		PRIORITY = 1;
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SIZE = 256;
		};
		ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = RemoteEvent;
	};
	TASK Task3 {
		CPU_ID = 0x1;
		PRIORITY = 2;
		STACK = PRIVATE {
			SIZE = 256;
		};
		SCHEDULE = FULL;
	};
	TASK TASK_1MS {
		PRIORITY = 3;
		ACTIVATION = 1;
		CPU_ID = 0x2;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 128;
			EXTENDED = TRUE;
		};
	};
	TASK TASK_5MS {
		PRIORITY = 4;
		CPU_ID = 0x2;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 128;
			EXTENDED = TRUE;
		};
	};
	TASK TASK_10MS {
		PRIORITY = 8;
		CPU_ID = 0x2;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 128;
			EXTENDED = TRUE;
		};
	};
	TASK TASK_20MS {
		PRIORITY = 16;
		CPU_ID = 0x2;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 128;
			EXTENDED = TRUE;
		};
	};
	TASK TASK_50MS {
		PRIORITY = 32;
		CPU_ID = 0x2;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 128;
			EXTENDED = TRUE;
		};
	};
	TASK TASK_100MS {
		PRIORITY = 64;
		CPU_ID = 0x2;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 128;
			EXTENDED = TRUE;
		};
	};
	EVENT RemoteEvent {
		MASK = AUTO;
	};
	COUNTER system_timer_master {
		CPU_ID = 0x0;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
		};
		SECONDSPERTICK = 0.01;
	};
	ALARM AlarmMaster {
		COUNTER = system_timer_master;
		ACTION = ACTIVATETASK {
			TASK = TaskM;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 100;
			CYCLETIME = 100;
		};
	};
	COUNTER system_timer_slave {
		CPU_ID = 0x1;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
		};
		SECONDSPERTICK = 0.01;
	};
	ALARM AlarmRemoteCPU0 {
		COUNTER = system_timer_slave;
		ACTION = ACTIVATETASK {
			TASK = TaskCpu0;
		};
	};
	COUNTER SystemTimer_slave2 {
		CPU_ID = 0x2;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 32767;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
			DEVICE = "STM_SR0";
		};
		SECONDSPERTICK = 0.001;
	};
	SCHEDULETABLE SchedTab1 {
		COUNTER = SystemTimer_slave2;
		DURATION = 500;
		REPEATING = TRUE;
		AUTOSTART = TRUE {
			TYPE = ABSOLUTE;
			START_VALUE = 0;
		};
		EXPIRE_POINT = ACTION {
			EXPIRE_VALUE = 1;
			ACTION = ACTIVATETASK {
				TASK = TASK_1MS;
			};
		};
		EXPIRE_POINT = ACTION {
			EXPIRE_VALUE = 5;
			ACTION = ACTIVATETASK {
				TASK = TASK_5MS;
			};
		};
		EXPIRE_POINT = ACTION {
			EXPIRE_VALUE = 10;
			ACTION = ACTIVATETASK {
				TASK = TASK_10MS;
			};
		};
		EXPIRE_POINT = ACTION {
			EXPIRE_VALUE = 20;
			ACTION = ACTIVATETASK {
				TASK = TASK_20MS;
			};
		};
		EXPIRE_POINT = ACTION {
			EXPIRE_VALUE = 50;
			ACTION = ACTIVATETASK {
				TASK = TASK_50MS;
			};
		};
		EXPIRE_POINT = ACTION {
			EXPIRE_VALUE = 100;
			ACTION = ACTIVATETASK {
				TASK = TASK_100MS;
			};
		};
	};
};