# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
# 48 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h" 1
# 55 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_conf.h" 1
# 55 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_conf.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 1
# 55 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_cfg.h" 1
# 56 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_cfg.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oscfg.h" 1
# 57 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_cfg.h" 2
# 56 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_arch_override.h" 1
# 57 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 1
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_utils.h" 1
# 61 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler.h" 1
# 59 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler_cfg.h" 1
# 58 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler_cfg.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler_gcc.h" 1
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler_gcc.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_arch_compiler_gcc.h" 1
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler_gcc.h" 2
# 59 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler_cfg.h" 2
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler.h" 2
# 62 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\lib\\gcc\\tricore\\4.9.4\\include-fixed\\limits.h" 1 3 4
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 1 3 4
# 147 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 3 4
typedef long int ptrdiff_t;
# 212 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 3 4
typedef long unsigned int size_t;
# 324 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 3 4
typedef int wchar_t;
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 1 3
# 41 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef signed char int8_t ;
typedef unsigned char uint8_t ;




typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;




typedef signed short int16_t;
typedef unsigned short uint16_t;
# 67 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef int16_t int_least16_t;
typedef uint16_t uint_least16_t;
# 79 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef signed long int32_t;
typedef unsigned long uint32_t;
# 97 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef int32_t int_least32_t;
typedef uint32_t uint_least32_t;
# 119 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef signed long long int64_t;
typedef unsigned long long uint64_t;
# 129 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef int64_t int_least64_t;
typedef uint64_t uint_least64_t;
# 159 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
  typedef signed int int_fast8_t;
  typedef unsigned int uint_fast8_t;




  typedef signed int int_fast16_t;
  typedef unsigned int uint_fast16_t;




  typedef signed int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 213 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
  typedef int_least64_t int_fast64_t;
  typedef uint_least64_t uint_fast64_t;







  typedef long long int intmax_t;
# 231 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
  typedef long long unsigned int uintmax_t;
# 243 "c:\\hightec\\toolch~1\\tricore\\v4910-~1.0\\tricore\\include\\stdint.h" 3
typedef signed long int intptr_t;
typedef unsigned long int uintptr_t;
# 65 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 2







typedef enum {
  OSEE_FALSE = (0!=0),
  OSEE_TRUE = (0==0)
} OsEE_bool;
# 90 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h"
typedef void * OsEE_addr;
typedef uint32_t OsEE_reg;
typedef int32_t OsEE_sreg;
typedef uint32_t OsEE_stack;
# 109 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h"
typedef enum {
  OS_CORE_ID_0 = 0,
  OS_CORE_ID_MASTER = OS_CORE_ID_0,

  OS_CORE_ID_1 = 1,


  OS_CORE_ID_2 = 2,
# 128 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h"
  OS_CORE_ID_ARR_SIZE
} OsEE_core_id;







typedef uint8_t OsEE_prio;




typedef uint16_t OsEE_isr_src_id;
# 151 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h"
typedef OsEE_reg volatile OsEE_spin_lock;


typedef struct {
  OsEE_reg volatile value;
} OsEE_barrier;
# 58 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2


# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h" 1
# 62 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_irq.h" 1
# 354 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_irq.h"
extern void osEE_tricore_system_timer_handler(void);
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_trapvec.h" 1
# 204 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_trapvec.h"
typedef uint8_t OsEE_tc_tin;


typedef void (* OsEE_tc_trap_handler)(OsEE_tc_tin par);


static inline OsEE_tc_tin osEE_tc_get_tin(void)
{
  OsEE_tc_tin tin;




  __asm__ volatile("mov  %0,%%d15": "=d"(tin) : : "memory");

  return tin;
}
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h" 2
# 139 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline OsEE_reg __attribute__((always_inline)) osEE_tc_clz(OsEE_reg reg) {
  return (OsEE_reg)__builtin_clz(reg);
}
# 150 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline OsEE_stack * __attribute__((always_inline)) osEE_get_SP(void)
{
  OsEE_stack * sp = ((void *)0);

  __asm__ volatile ("mov.aa %0, %%SP" : "=a"(sp));
  return sp;
}
# 201 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline)) osEE_tc_debug(void) {
  __asm__ volatile ("debug" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_wait(void) {
  __asm__ volatile ("wait" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_dsync(void) {
  __asm__ volatile ("dsync" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_isync(void) {
  __asm__ volatile ("isync" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_svlcx(void) {
  __asm__ volatile ("svlcx" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_rslcx(void) {
  __asm__ volatile ("rslcx" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_rfe(void) {
  __asm__ volatile ("rfe" : : : "memory");
}


static inline OsEE_reg __attribute__((always_inline))
  osEE_tc_extru(OsEE_reg reg, OsEE_reg start, uint8_t size)
{
  OsEE_reg res;
  __asm__ volatile (
    "extr.u %0,%1,%2,%3":
      "=d" (res): "d" (reg), "i" (start), "i" (size): "memory"
  );
  return res;
}
# 271 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline))
  osEE_mmio_write8(OsEE_reg addr, uint8_t value)
{
  (*(uint8_t volatile *)addr) = value;
}
# 285 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline))
  osEE_mmio_write16(OsEE_reg addr, uint16_t value)
{
  (*(uint16_t volatile *)addr) = value;
}
# 299 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline))
  osEE_mmio_write32(OsEE_reg addr, uint32_t value)
{
  (*(uint32_t volatile *)addr) = value;
}
# 313 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline uint8_t __attribute__((always_inline))
  osEE_mmio_read8(OsEE_reg addr)
{
  return (*(uint8_t volatile *)addr);
}
# 327 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline uint16_t __attribute__((always_inline))
  osEE_mmio_read16(OsEE_reg addr)
{
  return (*(uint16_t volatile *)addr);
}
# 341 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline uint32_t __attribute__((always_inline))
  osEE_mmio_read32(OsEE_reg addr)
{
  return (*(uint32_t volatile *)addr);
}
# 358 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h"
static inline OsEE_core_id __attribute__((always_inline)) osEE_get_curr_core_id(void)
{
  return (OsEE_core_id)(__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE1CU)) : "memory" ); reg; }));
}
# 61 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h" 1
# 55 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_csfr.h" 1
# 56 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_internal_types.h" 1
# 78 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_internal_types.h"
typedef union {
  OsEE_reg reg;
# 93 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_internal_types.h"
struct {
    unsigned int cdc :7;
    unsigned int cde :1;
    unsigned int gw :1;
    unsigned int is :1;
    unsigned int io :2;
    unsigned int prs :2;
    unsigned int s :1;
    unsigned int prs2 :1;
    unsigned int :8;

    unsigned int :3;
    unsigned int sav :1;
    unsigned int av :1;
    unsigned int sv :1;
    unsigned int v :1;
    unsigned int c :1;
  } bits;
} OsEE_psw;


typedef union {
  OsEE_reg reg;
  struct {
    unsigned int pcxo :16;
    unsigned int pcxs :4;




    unsigned int ul :1;
    unsigned int pie :1;
    unsigned int pcpn :8;

    unsigned int :1;
    unsigned int :1;

  } bits;
} OsEE_pcxi;


typedef OsEE_pcxi OsEE_csa_link;


typedef struct {
  OsEE_reg psw;
  OsEE_addr a10;
  OsEE_addr a11;
  OsEE_reg d8;
  OsEE_reg d9;
  OsEE_reg d10;
  OsEE_reg d11;
  OsEE_addr a12;
  OsEE_addr a13;
  OsEE_addr a14;
  OsEE_addr a15;
  OsEE_reg d12;
  OsEE_reg d13;
  OsEE_reg d14;
  OsEE_reg d15;
} OsEE_uctx;


typedef struct {
  OsEE_addr a11;
  OsEE_addr a2;
  OsEE_addr a3;
  OsEE_reg d0;
  OsEE_reg d1;
  OsEE_reg d2;
  OsEE_reg d3;
  OsEE_addr a4;
  OsEE_addr a5;
  OsEE_addr a6;
  OsEE_addr a7;
  OsEE_reg d4;
  OsEE_reg d5;
  OsEE_reg d6;
  OsEE_reg d7;
} OsEE_lctx;


typedef union {
  OsEE_uctx uctx;
  OsEE_lctx lctx;
} OsEE_csa_ctx;


typedef struct {
  OsEE_csa_link l_next;
  OsEE_csa_ctx ctx;
} OsEE_csa;



typedef union {
  OsEE_reg reg;
  struct {
    unsigned int ccpn :8;
    unsigned int :7;
    unsigned int ie :1;
    unsigned int pipn :8;
    unsigned int :8;
  } bits;
} OsEE_icr;
# 214 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_internal_types.h"
typedef union {
  OsEE_reg reg;
  struct {
    unsigned int fcdsf :1;
    unsigned int proten :1;
    unsigned int tpreten :1;
    unsigned int is :1;
    unsigned int ts :1;
    unsigned int :3;
    unsigned int esdis :1;
    unsigned int :7;
    unsigned int u1_ied :1;
    unsigned int u1_ios :1;
    unsigned int :6;
    unsigned int bhalt :1;
    unsigned int :7;
  } bits;
} OsEE_syscon;
# 243 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_internal_types.h"
typedef struct OsEE_CTX_tag {
  struct OsEE_CTX_tag * p_ctx;
  OsEE_reg dummy;
  OsEE_pcxi pcxi;
  OsEE_addr ra;
} OsEE_CTX;


typedef struct {
  OsEE_CTX * p_tos;
} OsEE_SCB;


typedef struct {
  OsEE_CTX * p_bos;



  size_t stack_size;
} const OsEE_SDB;




typedef struct {
  OsEE_SDB * p_sdb;
  OsEE_SCB * p_scb;
  OsEE_isr_src_id isr2_src;


} const OsEE_HDB;




typedef struct {
  OsEE_SDB (* p_sdb_array)[];
  OsEE_SCB (* p_scb_array)[];
  size_t stack_num;
} const OsEE_CHDB;
# 57 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_src.h" 1
# 58 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h" 2
# 102 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef uint8_t OsEE_tc_isr_hw_prio;
# 155 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct OsEE_tc_SCU_WDTCPU_CON0_bits_tag
{

  unsigned int endinit : 1;

  unsigned int lck : 1;

  unsigned int pw : 14;

  unsigned int rel : 16;
} OsEE_tc_SCU_WDTCPU_CON0_bits;


typedef OsEE_tc_SCU_WDTCPU_CON0_bits OsEE_tc_SCU_WDTS_CON0_bits;


typedef struct OsEE_tc_SCU_WDTCPU_CON1_bits_tag
{

  unsigned int : 2;

  unsigned int ir0 : 1;

  unsigned int dr : 1;

  unsigned int : 1;

  unsigned int ir1 : 1;

  unsigned int ur : 1;

  unsigned int par : 1;

  unsigned int tcr : 1;

  unsigned int tctr : 7;

  unsigned int : 16;
} OsEE_tc_SCU_WDTCPU_CON1_bits;


typedef struct OsEE_tc_SCU_WDTS_CON1_bits_tag
{

  unsigned int clrif : 1;

  unsigned int : 1;

  unsigned int ir0 : 1;

  unsigned int dr : 1;

  unsigned int : 1;

  unsigned int ir1 : 1;

  unsigned int ur : 1;

  unsigned int par : 1;

  unsigned int tcr : 1;

  unsigned int tctr : 7;

  unsigned int : 16;
} OsEE_tc_SCU_WDTS_CON1_bits;


typedef struct OsEE_tc_SCU_WDTCPU_SR_bits_tag
{

  unsigned int ae : 1;

  unsigned int oe : 1;

  unsigned int is0 : 1;

  unsigned int ds : 1;

  unsigned int to : 1;

  unsigned int is1 : 1;

  unsigned int us : 1;

  unsigned int pas : 1;

  unsigned int tcs : 1;

  unsigned int tct : 7;

  unsigned int tim : 16;
} OsEE_tc_SCU_WDTCPU_SR_bits;


typedef OsEE_tc_SCU_WDTCPU_SR_bits OsEE_tc_SCU_WDTS_SR_bits;


typedef union OsEE_tc_SCU_WDTCPU_CON0_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTCPU_CON0_bits bits;
} OsEE_tc_SCU_WDTCPU_CON0;


typedef union OsEE_tc_SCU_WDTCPU_CON1_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTCPU_CON1_bits bits;
} OsEE_tc_SCU_WDTCPU_CON1;


typedef union OsEE_tc_SCU_WDTCPU_SR_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTCPU_SR_bits bits;
} OsEE_tc_SCU_WDTCPU_SR;


typedef union OsEE_tc_SCU_WDTS_CON0_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTS_CON0_bits bits;
} OsEE_tc_SCU_WDTS_CON0;


typedef union OsEE_tc_SCU_WDTS_CON1_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTS_CON1_bits bits;
} OsEE_tc_SCU_WDTS_CON1;


typedef union OsEE_tc_SCU_WDTS_SR_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTS_SR_bits bits;
} OsEE_tc_SCU_WDTS_SR;


typedef struct OsEE_tc_SCU_WDTCPU_tag
{

  OsEE_tc_SCU_WDTCPU_CON0 con0;

  OsEE_tc_SCU_WDTCPU_CON1 con1;

  OsEE_tc_SCU_WDTCPU_SR sr;
} OsEE_tc_SCU_WDTCPU;


typedef struct OsEE_tc_SCU_WDTS_tag
{

  OsEE_tc_SCU_WDTS_CON0 con0;

  OsEE_tc_SCU_WDTS_CON1 con1;

  OsEE_tc_SCU_WDTS_SR sr;
} OsEE_tc_SCU_WDTS;
# 360 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline uint16_t __attribute__((always_inline))
  osEE_tc_get_cpu_wdt_pw(OsEE_reg core_index)
{



  uint16_t pw = (*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index].con0.bits.pw;
  uint16_t pw_toggled = pw ^ ((uint16_t)0x003FU);
  return (uint16_t)pw_toggled;
}


static inline uint16_t __attribute__((always_inline))
  osEE_tc_get_safety_wdt_pw(void)
{



  uint16_t pw = (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.bits.pw;
  uint16_t pw_toggled = pw ^ ((uint16_t)0x003FU);
  return (uint16_t)pw_toggled;
}







static inline void __attribute__((always_inline))
 osEE_tc_clear_cpu_endinit(OsEE_reg core_index, uint16_t pw)
{

  OsEE_tc_SCU_WDTCPU volatile * const
    p_cpu_wdt = &(*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index];


  OsEE_tc_SCU_WDTCPU_CON0
    cpu_wdt_con0 = p_cpu_wdt->con0;


  if (cpu_wdt_con0.bits.lck != 0U) {

    cpu_wdt_con0.bits.endinit = 1U;
    cpu_wdt_con0.bits.lck = 0U;
    cpu_wdt_con0.bits.pw = pw;


    p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;
  }


  cpu_wdt_con0.bits.endinit = 0U;
  cpu_wdt_con0.bits.lck = 1U;
  p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;


  while (p_cpu_wdt->con0.bits.endinit == 1U) {
    ;
  }
}







static inline void __attribute__((always_inline))
  osEE_tc_set_cpu_endinit(OsEE_reg core_index, uint16_t pw)
{

  OsEE_tc_SCU_WDTCPU volatile * const
    p_cpu_wdt = &(*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index];


  OsEE_tc_SCU_WDTCPU_CON0
    cpu_wdt_con0 = p_cpu_wdt->con0;


  if (cpu_wdt_con0.bits.lck != 0U) {

    cpu_wdt_con0.bits.endinit = 1U;
    cpu_wdt_con0.bits.lck = 0U;
    cpu_wdt_con0.bits.pw = pw;


    p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;
  }


  cpu_wdt_con0.bits.endinit = 1U;
  cpu_wdt_con0.bits.lck = 1U;
  p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;


  while (p_cpu_wdt->con0.bits.endinit == 0U) {
    ;
  }
}
# 469 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_disable_cpu_wdt(OsEE_reg core_index, uint16_t pw)
{
  osEE_tc_clear_cpu_endinit(core_index, pw);

  (*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index].con1.bits.dr = 1U;
  osEE_tc_set_cpu_endinit(core_index, pw);
}
# 495 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_clear_safety_endinit(uint16_t pw)
{

  OsEE_tc_SCU_WDTS_CON0
    safety_wdt_con0 = (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0;


  if (safety_wdt_con0.bits.lck != 0U) {

    safety_wdt_con0.bits.endinit = 1U;
    safety_wdt_con0.bits.lck = 0U;
    safety_wdt_con0.bits.pw = pw;


    (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;
  }


  safety_wdt_con0.bits.endinit = 0U;
  safety_wdt_con0.bits.lck = 1U;
  (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;


  while ((*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.bits.endinit == 1U) {
    ;
  }
}







static inline void __attribute__((always_inline))
  osEE_tc_set_safety_endinit(uint16_t pw)
{

  OsEE_tc_SCU_WDTS_CON0
    safety_wdt_con0 = (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0;


  if (safety_wdt_con0.bits.lck != 0U) {

    safety_wdt_con0.bits.endinit = 1U;
    safety_wdt_con0.bits.lck = 0U;
    safety_wdt_con0.bits.pw = pw;


    (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;
  }



  safety_wdt_con0.bits.endinit = 1U;
  safety_wdt_con0.bits.lck = 1U;
  (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;


  while ((*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.bits.endinit == 0U) {
    ;
  }
}
# 567 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_disable_safety_wdt(uint16_t pw)
{
  osEE_tc_clear_safety_endinit(pw);

  (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con1.bits.dr = 1U;
  osEE_tc_set_safety_endinit(pw);
}
# 596 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline)) osEE_tc_set_pcache(OsEE_bool enable)
{
  uint16_t cpu_wdt_pw;
  OsEE_core_id const core_id = osEE_get_curr_core_id();




  OsEE_reg const core_index = (OsEE_reg)core_id;



  OsEE_reg const pcon0 = (enable)? 0x0U: 0x2U;
  if (enable) {


    __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0x9204U)), "d" (0x1U) : "memory" );
  }


  cpu_wdt_pw = osEE_tc_get_cpu_wdt_pw(core_index);



  osEE_tc_clear_cpu_endinit(core_index, cpu_wdt_pw);
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0x920CU)), "d" (pcon0) : "memory" );
  osEE_tc_set_cpu_endinit(core_index, cpu_wdt_pw);
}






static inline void __attribute__((always_inline)) osEE_tc_set_dcache(OsEE_bool enable)
{
  uint16_t cpu_wdt_pw;
  OsEE_core_id const core_id = osEE_get_curr_core_id();




  OsEE_reg const core_index = (OsEE_reg)core_id;





  OsEE_reg const dcon0 = (enable)? 0x0U: 0x2U;


  cpu_wdt_pw = osEE_tc_get_cpu_wdt_pw(core_index);



  osEE_tc_clear_cpu_endinit(core_index, cpu_wdt_pw);
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0x9040U)), "d" (dcon0) : "memory" );
  osEE_tc_set_cpu_endinit(core_index, cpu_wdt_pw);
}
# 665 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_csa_init_inline
(
  OsEE_csa * const p_csa_begin,
  OsEE_csa const * const p_csa_end
)
{





  size_t const no_of_csas = (size_t)(p_csa_end - p_csa_begin);


  OsEE_reg pcxi_val = 0U;
# 690 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
  OsEE_reg fcd_needed_csa = 6U;

  size_t i;






  for (i = no_of_csas; i > 0U; --i) {

    OsEE_reg pcxi_s;

    OsEE_reg pcxi_o;

    OsEE_csa * const p_csa = &p_csa_begin[(i - 1U)];


    p_csa->l_next.reg = pcxi_val;

    pcxi_s = (((OsEE_reg)p_csa >> 28U) & 0xFU) << 16U;

    pcxi_o = (((OsEE_reg)p_csa >> 6U) & 0xFFFFU);

    pcxi_val = pcxi_s | pcxi_o;



    --fcd_needed_csa;
    if (fcd_needed_csa == 0U) {


      __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE3CU)), "d" (pcxi_val) : "memory" );
    }
  }

  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE38U)), "d" (pcxi_val) : "memory" );
}
# 814 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct OsEE_tc_STM_CMCON_bits_tag
{

  unsigned int msize0 : 5;

  unsigned int : 3;

  unsigned int mstart0 : 5;

  unsigned int : 3;

  unsigned int msize1 : 5;

  unsigned int : 3;

  unsigned int mstart1 : 5;

  unsigned int : 3;
} OsEE_tc_STM_CMCON_bits;


typedef union OsEE_tc_STM_CMCON_tag {
  OsEE_reg reg;
  OsEE_tc_STM_CMCON_bits bits;
} OsEE_tc_STM_CMCON;
# 852 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct OsEE_tc_STM_ICR_bits_tag
{

  unsigned int cmp0en : 1;

  unsigned int cmp0ir : 1;

  unsigned int cmp0os : 1;

  unsigned int : 1;

  unsigned int cmp1en : 1;

  unsigned int cmp1ir : 1;

  unsigned int cmp1os : 1;

  unsigned int : 25;
} OsEE_tc_STM_ICR_bits;


typedef union OsEE_tc_STM_ICR_tag {
  OsEE_reg reg;
  OsEE_tc_STM_ICR_bits bits;
} OsEE_tc_STM_ICR;
# 897 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline OsEE_reg __attribute__((always_inline))
  osEE_tc_stm_get_time_lower_word(OsEE_reg stm_id)
{
  return (*(OsEE_reg volatile *)((0xF0000000U) + (((((OsEE_reg)(stm_id))) & (0x3U)) * 0x100U) + (((0x10U)) & 0xFFU)));
}
# 911 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline OsEE_reg __attribute__((always_inline))
  osEE_tc_stm_get_time_upper_word(OsEE_reg stm_id)
{
  return (*(OsEE_reg volatile *)((0xF0000000U) + (((((OsEE_reg)(stm_id))) & (0x3U)) * 0x100U) + (((0x2CU)) & 0xFFU)));
}
# 924 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_stm_ocds_suspend_control(OsEE_reg stm_id)
{
  (*(OsEE_reg volatile *)((0xF0000000U) + (((((OsEE_reg)(stm_id))) & (0x3U)) * 0x100U) + (((0xE8U)) & 0xFFU))) =
    ((((OsEE_reg)1U) << 28U) | (((OsEE_reg)2U) << 24U));
}





void osEE_tc_delay(OsEE_reg usec);
# 962 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
extern void osEE_tc_stm_set_clockpersec(void);
# 1053 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
void osEE_tc_stm_set_sr1(OsEE_reg usec, OsEE_tc_isr_hw_prio intvec);






void osEE_tc_stm_set_sr1_next_match(OsEE_reg usec);
# 1126 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int : 1;

  unsigned int plllv : 1;

  unsigned int oscres : 1;

  unsigned int gainsel : 2;

  unsigned int mode : 2;

  unsigned int shby : 1;

  unsigned int pllhv : 1;

  unsigned int : 1;

  unsigned int x1d : 1;

  unsigned int x1den : 1;

  unsigned int : 4;

  unsigned int oscval : 5;

  unsigned int : 2;

  unsigned int apren : 1;

  unsigned int cap0en : 1;

  unsigned int cap1en : 1;

  unsigned int cap2en : 1;

  unsigned int cap3en : 1;

  unsigned int : 4;
} OsEE_tc_SCU_OSCCON_bits;


typedef struct
{

  unsigned int vcobyst : 1;

  unsigned int : 1;

  unsigned int vcolock : 1;

  unsigned int findis : 1;

  unsigned int k1rdy : 1;

  unsigned int k2rdy : 1;

  unsigned int : 1;

  unsigned int modrun : 1;

  unsigned int : 24;
} OsEE_tc_SCU_PLLSTAT_bits;


typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_PLLSTAT_bits bits;
} OsEE_tc_SCU_PLLSTAT;
# 1204 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int vcobyp : 1;

  unsigned int vcopwd : 1;

  unsigned int moden : 1;

  unsigned int : 1;

  unsigned int setfindis : 1;

  unsigned int clrfindis : 1;

  unsigned int oscdisdis : 1;

  unsigned int : 2;

  unsigned int ndiv : 7;

  unsigned int pllpwd : 1;

  unsigned int : 1;

  unsigned int resld : 1;

  unsigned int : 5;

  unsigned int pdiv : 4;

  unsigned int : 4;
} OsEE_tc_SCU_PLLCON0_bits;


typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_PLLCON0_bits bits;
} OsEE_tc_SCU_PLLCON0;
# 1251 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int k2div : 7;

  unsigned int : 1;

  unsigned int k3div : 7;

  unsigned int : 1;

  unsigned int k1div : 7;

  unsigned int : 9;
} OsEE_tc_SCU_PLLCON1_bits;


typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_PLLCON1_bits bits;
} OsEE_tc_SCU_PLLCON1;
# 1280 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int baud1div : 4;

  unsigned int baud2div : 4;

  unsigned int sridiv : 4;

  unsigned int lpdiv : 4;

  unsigned int spbdiv : 4;

  unsigned int fsi2div : 2;

  unsigned int : 2;

  unsigned int fsidiv : 2;

  unsigned int adcclksel : 2;

  unsigned int clksel : 2;

  unsigned int up : 1;

  unsigned int lck : 1;
} OsEE_tc_SCU_CCUCON0_bits;
# 1345 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int candiv : 4;

  unsigned int eraydiv : 4;

  unsigned int stmdiv : 4;

  unsigned int gtmdiv : 4;

  unsigned int ethdiv : 4;

  unsigned int asclinfdiv : 4;

  unsigned int asclinsdiv : 4;

  unsigned int insel : 2;

  unsigned int up : 1;

  unsigned int lck : 1;
} OsEE_tc_SCU_CCUCON1_bits;
# 1682 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_OSCCON_bits bits;
} OsEE_tc_SCU_OSCCON;
# 1714 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_CCUCON0_bits bits;
} OsEE_tc_SCU_CCUCON0;
# 1726 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_CCUCON1_bits bits;
} OsEE_tc_SCU_CCUCON1;
# 1742 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
OsEE_reg osEE_tc_get_fsource(void);



static inline void __attribute__((always_inline)) osEE_tc_conf_clock_ctrl(void) {
# 1761 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h"
  (*(OsEE_tc_SCU_CCUCON0 volatile *) ((0xF0036000U) + ((0x30U))) ).reg = ((((OsEE_reg)(1U)) & (OsEE_reg)0xFU) | ((((OsEE_reg)(1U)) & (OsEE_reg)0xFU) << 8U) | (((((OsEE_reg)(2U)) & (OsEE_reg)0xFU) == 1U)? ((OsEE_reg)0x2U << 16U): ((((OsEE_reg)(2U)) & (OsEE_reg)0xFU) << 16U)) | ((((OsEE_reg)(2U)) & (OsEE_reg)0x3U) << 20U) | ((((OsEE_reg)(2U)) & (OsEE_reg)0x3U) << 24U) | ((((OsEE_reg)(1U)) & (OsEE_reg)0x1U) << 28U) );





  (*(OsEE_tc_SCU_CCUCON1 volatile *) ((0xF0036000U) + ((0x34U))) ).reg = (((((OsEE_reg)((1U))) & (OsEE_reg)0x3U) << 8U) | ((((OsEE_reg)(1U)) & (OsEE_reg)0x3U) << 12U) | ((((OsEE_reg)(1U)) & (OsEE_reg)0x1U) << 28U)) |
    ((((OsEE_reg)(1U)) & (OsEE_reg)0x1U) << 28U) | ((OsEE_reg)1U << 30U);






}


static inline void __attribute__((always_inline)) osEE_tc_conf_osc_ctrl(void)
{




  (*(OsEE_tc_SCU_OSCCON volatile *) ((0xF0036000U) + ((0x10U))) ).reg = ((OsEE_reg)1U << 2U) |
    ((OsEE_reg)3U << 3U) | ((((OsEE_reg)(0U)) & (OsEE_reg)0x3U) << 5U) |
    ((((OsEE_reg)((20000000U / 2500000U) - 1U)) & (OsEE_reg)0xFU) << 16U);

  while ((*(OsEE_tc_SCU_OSCCON volatile *) ((0xF0036000U) + ((0x10U))) ).bits.plllv == 0U) {
    ;
  }

  while ((*(OsEE_tc_SCU_OSCCON volatile *) ((0xF0036000U) + ((0x10U))) ).bits.pllhv == 0U) {
    ;
  }
}






void osEE_tc_set_pll_fsource(OsEE_reg fpll);
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_mc.h" 1
# 149 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_mc.h"
void osEE_tc_core1_start(void);





void osEE_tc_core2_start(void);
# 253 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_mc.h"
static inline OsEE_reg __attribute__((always_inline)) osEE_tc_cmpswapw(
  OsEE_reg volatile * const p_var, OsEE_reg new_val, OsEE_reg expected_val
)
{
  return __builtin_tricore_cmpswapw((volatile void *)p_var, new_val,
    expected_val);
}


static inline void __attribute__((always_inline))
  osEE_tc_imask_ldmst(OsEE_reg volatile * const p_var, OsEE_reg value,
    OsEE_reg offset, OsEE_reg width)
{
  __builtin_tricore_ldmst((volatile void *)p_var, value, offset, width);
}
# 277 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_mc.h"
static inline void __attribute__((always_inline))
  osEE_hal_spin_lock(OsEE_spin_lock * p_lock)
{
  while (osEE_tc_cmpswapw(p_lock, 1U, 0U) != 0U) {
    ;
  }
}



static inline void __attribute__((always_inline))
  osEE_hal_spin_unlock(OsEE_spin_lock * p_lock)
{

  osEE_tc_dsync();
  (*p_lock) = 0U;
}



static inline OsEE_bool __attribute__((always_inline))
  osEE_hal_try_spin_lock(OsEE_spin_lock * p_lock)
{
  OsEE_bool result = (osEE_tc_cmpswapw(p_lock, 1U, 0U) == 0U);
  return (result)? OSEE_TRUE: OSEE_FALSE;
}
# 65 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 1
# 59 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h" 1
# 96 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef uint8_t AppModeType;
# 120 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg TaskType;
# 129 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ISRType;





typedef TaskType * TaskRefType;
# 200 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_prio TaskPrio;
# 231 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_isr_src_id ISRSource;
# 244 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef uint8_t TaskActivation;
# 259 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_core_id CoreIdType;
# 282 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef uint8_t CoreNumType;
# 298 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CoreMaskType;
# 314 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef void (* TaskFunc) ( void );
# 325 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef enum {


  OSEE_TASK_TYPE_BASIC,


  OSEE_TASK_TYPE_EXTENDED,



  OSEE_TASK_TYPE_ISR2,


  OSEE_TASK_TYPE_IDLE
} OsEE_task_type;



typedef OsEE_task_type TaskExecutionType;





typedef enum {

  OSEE_TASK_SUSPENDED,


  OSEE_TASK_READY,



  OSEE_TASK_READY_STACKED,

  OSEE_TASK_WAITING,


  OSEE_TASK_RUNNING,

  OSEE_TASK_CHAINED
} OsEE_task_status;
# 382 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_task_status TaskStateType;

typedef TaskStateType * TaskStateRefType;
# 399 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CounterType;
# 414 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg TickType;




typedef TickType * TickRefType;
# 431 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_sreg TickDeltaType;







typedef struct {

  TickType maxallowedvalue;


  TickType ticksperbase;



  TickType mincycle;

} AlarmBaseType;


typedef AlarmBaseType * AlarmBaseRefType;
# 470 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg AlarmType;
# 567 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg EventMaskType;







typedef EventMaskType * EventMaskRefType;
# 608 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ScheduleTableType;
# 644 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ScheduleTableStatusType;


typedef ScheduleTableStatusType *
  ScheduleTableStatusRefType;
# 663 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ObjectIDType;
# 675 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef size_t MemSize;
# 689 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef enum {
  E_OK,
  E_OS_ACCESS,
  E_OS_CALLEVEL,
  E_OS_ID,
  E_OS_LIMIT,
  E_OS_NOFUNC,
  E_OS_RESOURCE,
  E_OS_STATE,
  E_OS_VALUE,
  E_OS_SERVICEID,
  E_OS_ILLEGAL_ADDRESS,
  E_OS_MISSINGEND,
  E_OS_DISABLEDINT,
  E_OS_STACKFAULT,
  E_OS_PARAM_POINTER,
  E_OS_PROTECTION_MEMORY,
  E_OS_PROTECTION_TIME,
  E_OS_PROTECTION_ARRIVAL,
  E_OS_PROTECTION_LOCKED,
  E_OS_PROTECTION_EXCEPTION,

  E_OS_SPINLOCK,
  E_OS_INTERFERENCE_DEADLOCK,
  E_OS_NESTING_DEADLOCK,

  E_OS_CORE,


  E_OS_SYS_INIT,
  E_OS_SYS_SUSPEND_NESTING_LIMIT,

  E_OS_SYS_TASK,
  E_OS_SYS_STACK,
  E_OS_SYS_ACT
} OsEE_status_type;




typedef OsEE_status_type StatusType;
# 742 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef union {
  ObjectIDType num_param;
  OsEE_addr p_param;
} OsEE_api_param;
# 756 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h"
typedef enum {
  OSServiceId_ActivateTask = (0),
  OSServiceId_TerminateTask = (2),
  OSServiceId_ChainTask = (4),
  OSServiceId_Schedule = (6),
  OSServiceId_GetTaskID = (8),
  OSServiceId_GetTaskState = (10),
  OSServiceId_DisableAllInterrupts = (12),
  OSServiceId_EnableAllInterrupts = (14),
  OSServiceId_SuspendAllInterrupts = (16),
  OSServiceId_ResumeAllInterrupts = (18),
  OSServiceId_SuspendOSInterrupts = (20),
  OSServiceId_ResumeOSInterrupts = (22),





  OSServiceId_SetEvent = (28),
  OSServiceId_ClearEvent = (30),
  OSServiceId_GetEvent = (32),
  OSServiceId_WaitEvent = (34),


  OSServiceId_GetAlarmBase = (36),
  OSServiceId_GetAlarm = (38),
  OSServiceId_SetRelAlarm = (40),
  OSServiceId_SetAbsAlarm = (42),
  OSServiceId_CancelAlarm = (44),


  OSServiceId_IncrementCounter = (46),
  OSServiceId_GetCounterValue = (48),
  OSServiceId_GetElapsedValue = (50),


  OSServiceId_StartScheduleTableRel = (52),
  OSServiceId_StartScheduleTableAbs = (54),
  OSServiceId_StopScheduleTable = (56),
  OSServiceId_GetScheduleTableStatus = (58),
  OSServiceId_NextScheduleTable = (60),
  OSServiceId_SyncScheduleTable = (62),






  OSServiceId_GetActiveApplicationMode = (70),
  OSServiceId_ShutdownOS = (72),
  OSServiceId_StartOS = (74),

  OSServiceId_ShutdownAllCores = (76),



  OSId_TaskBody = (78),


  OSId_ISR2Body = (80),


  OSId_Action = (82),

  OSId_Kernel = (84),
  OsId_Invalid = (86)
} OsEE_service_id_type;


typedef OsEE_service_id_type OSServiceIdType;
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h" 1
# 112 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  DisableAllInterrupts
(
  void
);
# 137 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  EnableAllInterrupts
(
  void
);
# 168 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendAllInterrupts
(
  void
);
# 196 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeAllInterrupts
(
  void
);
# 226 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendOSInterrupts
(
  void
);
# 253 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeOSInterrupts
(
  void
);
# 288 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StartOS
(
  AppModeType Mode
);
# 319 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ShutdownOS
(
  StatusType Error
);
# 339 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
AppModeType
  GetActiveApplicationMode
(
  void
);
# 375 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ActivateTask
(
  TaskType TaskID
);
# 419 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ChainTask
(
  TaskType TaskID
);
# 456 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  TerminateTask
(
  void
);
# 477 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskID
(
  TaskRefType TaskID
);
# 504 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskState
(
  TaskType TaskID,
  TaskStateRefType State
);
# 538 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  Schedule
(
  void
);
# 659 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetRelAlarm
(
  AlarmType AlarmID,
  TickType increment,
  TickType cycle
);
# 705 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetAbsAlarm
(
  AlarmType AlarmID,
  TickType start,
  TickType cycle
);
# 733 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetAlarm
(
  AlarmType AlarmID,
  TickRefType Tick
);
# 761 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetAlarmBase
(
  AlarmType AlarmID,
  AlarmBaseRefType Info
);
# 786 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  CancelAlarm
(
  AlarmType AlarmID
);
# 818 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  WaitEvent
(
  EventMaskType Mask
);
# 850 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetEvent
(
  TaskType TaskID,
  EventMaskType Mask
);
# 881 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetEvent
(
  TaskType TaskID,
  EventMaskRefType Event
);
# 908 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ClearEvent
(
  EventMaskType Mask
);
# 936 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  ErrorHook
(
  StatusType Error
);
# 1046 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetCounterValue
(
  CounterType CounterID,
  TickRefType Value
);
# 1076 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetElapsedValue
(
  CounterType CounterID,
  TickRefType Value,
  TickRefType ElapsedValue
);
# 1115 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  IncrementCounter
(
  CounterType CounterID
);
# 1147 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StartScheduleTableRel
(
  ScheduleTableType ScheduleTableID,
  TickType Offset
);
# 1178 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StartScheduleTableAbs
(
  ScheduleTableType ScheduleTableID,
  TickType Start
);
# 1205 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StopScheduleTable
(
  ScheduleTableType ScheduleTableID
);
# 1232 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetScheduleTableStatus
(
  ScheduleTableType ScheduleTableID,
  ScheduleTableStatusRefType ScheduleStatus
);
# 1263 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  NextScheduleTable
(
  ScheduleTableType ScheduleTableID_From,
  ScheduleTableType ScheduleTableID_To
);
# 1295 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SyncScheduleTable
(
  ScheduleTableType ScheduleTableID,
  TickType Value
);
# 1352 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
 ISRType
  GetISRID
(
  void
);
# 1370 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
static inline CoreIdType
  GetCoreID
(
  void
)
{




  return osEE_get_curr_core_id();
}
# 1398 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
CoreNumType
  GetNumberOfActivatedCores
(
  void
);
# 1423 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
 void
  StartCore
(
  CoreIdType CoreID,
  StatusType * Status
);
# 1448 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  StartNonAutosarCore
(
  CoreIdType CoreID,
  StatusType * Status
);
# 1467 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_osek.h"
void
  ShutdownAllCores
(
  StatusType Error
);
# 61 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_dynamic.h" 1
# 62 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_oo_api_extension.h" 1
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h" 1
# 59 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h" 1
# 65 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h"
struct OsEE_TDB_tag;
# 75 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h"
typedef struct OsEE_SN_tag {

  struct OsEE_SN_tag * p_next;

  struct OsEE_TDB_tag const * p_tdb;
} OsEE_SN;
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h"
static inline OsEE_SN *
  osEE_sn_alloc
(
  OsEE_SN * * pp_first
)
{
  OsEE_SN * p_sn_allocated;

  p_sn_allocated = (*pp_first);
  (*pp_first) = p_sn_allocated->p_next;
  p_sn_allocated->p_next = ((void *)0);

  return p_sn_allocated;
}
# 117 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h"
static inline void
  osEE_sn_release
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_to_free
)
{
  p_to_free->p_next = (*pp_first);
  (*pp_first) = p_to_free;
}
# 145 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h"
OsEE_bool
  osEE_sn_priority_insert
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_sn_new,
  OsEE_bool const as_ready
);
# 213 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h"
typedef OsEE_SN * OsEE_RQ;
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h" 2
# 81 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef void (* OsEE_kernel_cb) (void);

typedef uint8_t OsEE_byte;
# 97 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef enum {
  OSEE_KERNEL_CTX,
  OSEE_IDLE_CTX,
  OSEE_TASK_CTX,
  OSEE_TASK_ISR2_CTX,
  OSEE_ERRORHOOK_CTX,
  OSEE_PROTECTIONHOOK_CTX,
  OSEE_PRETASKHOOK_CTX,
  OSEE_POSTTASKHOOK_CTX,
  OSEE_STARTUPHOOK_CTX,
  OSEE_SHUTDOWNHOOK_CTX,
  OSEE_ALARMCALLBACK_CTX
} OsEE_os_context;





typedef enum {



  OSEE_KERNEL_INITIALIZED,
  OSEE_KERNEL_STARTING,

  OSEE_KERNEL_STARTED,

  OSEE_KERNEL_SHUTDOWN
} OsEE_kernel_status;
# 224 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {



  TaskActivation current_num_of_act;





  TaskPrio current_prio;

  TaskStateType status;






  EventMaskType wait_mask;

  EventMaskType event_mask;





  OsEE_SN * p_own_sn;





} OsEE_TCB;






typedef struct OsEE_TDB_tag
{

  OsEE_HDB hdb;


  OsEE_TCB * p_tcb;

  TaskType tid;

  TaskExecutionType task_type;

  TaskFunc task_func;


  TaskPrio ready_prio;


  TaskPrio dispatch_prio;

  TaskActivation max_num_of_act;



  CoreIdType orig_core_id;

} const OsEE_TDB;
# 299 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_TDB * p_tdb;

  TaskFunc real_task_func;
} const OsEE_TW;
# 319 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
struct OsEE_TriggerDB_tag;
# 336 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_TriggerDB_tag const *
  OsEE_TriggerQ;



typedef struct {

  OsEE_TriggerQ trigger_queue;

  TickType value;




} OsEE_CounterCB;
# 367 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_CounterCB * p_counter_cb;





  AlarmBaseType info;


  CoreIdType core_id;

} const OsEE_CounterDB;


typedef enum {
  OSEE_ACTION_TASK,
  OSEE_ACTION_EVENT,
  OSEE_ACTION_COUNTER,
  OSEE_ACTION_CALLBACK
} OsEE_action_type;




typedef struct {

  OsEE_kernel_cb f;

  OsEE_TDB * p_tdb;

  OsEE_CounterDB * p_counter_db;


  EventMaskType mask;

} OsEE_action_param;



typedef struct {

  OsEE_action_param param;

  OsEE_action_type type;
} const OsEE_action;



typedef enum {

  OSEE_SCHEDTABLE_SYNC_NONE,


  OSEE_SCHEDTABLE_SYNC_IMPLICIT,



  OSEE_SCHEDTABLE_SYNC_EXPLICIT
} OsEE_st_synch_strategy;


typedef OsEE_st_synch_strategy SynchStrategyType;


typedef struct OsEE_st_exipiry_point_tag{

  TickType offset;

  OsEE_action (* p_action_array)[];

  MemSize action_array_size;

  TickType max_shorten;

  TickType max_lengthen;
} const OsEE_st_exipiry_point;
# 453 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_AlarmCB_tag {

  TickType cycle;
} OsEE_AlarmCB;







typedef struct OsEE_AlarmDB_tag {

  OsEE_AlarmCB * p_alarm_cb;

  struct OsEE_TriggerDB_tag const *
                                              p_trigger_db;

  OsEE_action action;
} const OsEE_AlarmDB;




 typedef struct OsEE_SchedTabCB_tag {

  struct OsEE_SchedTabDB_tag const *
                                              p_next_table;

  TickType start;

  ScheduleTableStatusType st_status;



  MemSize position;

  TickDeltaType deviation;
} OsEE_SchedTabCB;




typedef struct OsEE_SchedTabDB_tag {

  OsEE_SchedTabCB * p_st_cb;

  struct OsEE_TriggerDB_tag const *
                                                p_trigger_db;

  OsEE_st_exipiry_point (* p_expiry_point_array)[];

  MemSize expiry_point_array_size;

  SynchStrategyType sync_strategy;

  TickType duration;

  TickDeltaType precision;


  OsEE_bool repeated;




} const OsEE_SchedTabDB;
# 555 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef enum {
  OSEE_TRIGGER_INACTIVE,
  OSEE_TRIGGER_CANCELED,
  OSEE_TRIGGER_ACTIVE,
  OSEE_TRIGGER_EXPIRED,
  OSEE_TRIGGER_REENABLED
} OsEE_trigger_status;
# 578 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {

  struct OsEE_TriggerDB_tag const * p_next;


  TickType when;

  OsEE_trigger_status status;
# 606 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
} OsEE_TriggerCB;
# 617 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_TriggerDB_tag {

  OsEE_TriggerCB * p_trigger_cb;

  OsEE_CounterDB * p_counter_db;



  struct OsEE_AlarmDB_tag const *
                                                            p_alarm_db;



  struct OsEE_SchedTabDB_tag const *
                                                            p_st_db;
# 656 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
} const OsEE_TriggerDB;
# 671 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef enum osEE_autostart_trigger_info_type_tag {
  OSEE_AUTOSTART_ALARM,
  OSEE_AUTOSTART_SCHEDULE_TABLE_ABS,
  OSEE_AUTOSTART_SCHEDULE_TABLE_REL,
  OSEE_AUTOSTART_SCHEDULE_TABLE_SYNCHRON
} osEE_autostart_trigger_info_type;




typedef struct {



  OsEE_TriggerDB * p_trigger_db;

  TickType first_tick_parameter;


  TickType second_tick_parameter;



  osEE_autostart_trigger_info_type autostart_type;

} const OsEE_autostart_trigger_info;


typedef struct {

  OsEE_autostart_trigger_info (* p_trigger_ptr_array)[];

  MemSize trigger_array_size;
} const OsEE_autostart_trigger;






typedef struct OsEE_autostart_tdb_tag {

  OsEE_TDB * const (* p_tdb_ptr_array)[];

  MemSize tdb_array_size;
} const OsEE_autostart_tdb;
# 729 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {


  OsEE_TDB * p_curr;
# 750 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
  OsEE_RQ rq;

  OsEE_SN * p_free_sn;
# 767 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
  OsEE_SN * p_stk_sn;

  OsEE_kernel_status volatile os_status;



  AppModeType app_mode;

  StatusType last_error;



  OSServiceIdType service_id;
# 794 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
  OsEE_os_context os_context;
# 807 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
  OsEE_reg prev_s_isr_all_status;

  OsEE_reg prev_s_isr_os_status;

  OsEE_byte s_isr_all_cnt;

  OsEE_byte s_isr_os_cnt;


  OsEE_byte d_isr_all_cnt;







  OsEE_bool orti_service_id_valid;

} OsEE_CCB;
# 836 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {


  OsEE_CHDB chdb;


  OsEE_CCB * p_ccb;


  OsEE_spin_lock * p_lock;






  OsEE_TDB * p_idle_task;



  OsEE_CounterDB * p_sys_counter_db;



  OsEE_autostart_tdb (* p_autostart_tdb_array)[];

  MemSize autostart_tdb_array_size;



  OsEE_autostart_trigger (* p_autostart_trigger_array)[];

  MemSize autostart_trigger_array_size;



  CoreIdType core_id;

} const OsEE_CDB;




typedef struct {
# 926 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
  CoreMaskType ar_core_mask;


  CoreMaskType not_ar_core_mask;


  CoreMaskType ar_shutdown_mask;


  CoreNumType ar_num_core_started;


  StatusType ar_shutdown_all_cores_error;


  OsEE_bool ar_shutdown_all_cores_flag;





} OsEE_KCB;
# 963 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_KCB * p_kcb;


  OsEE_spin_lock * p_lock;


  OsEE_barrier * p_barrier;





  OsEE_TDB * const (* p_tdb_ptr_array)
    [ ];

  MemSize tdb_array_size;
# 998 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
  OsEE_CounterDB * const (* p_counter_ptr_array)[];

  MemSize counter_array_size;


  OsEE_AlarmDB * const (* p_alarm_ptr_array)[];

  MemSize alarm_array_size;



  OsEE_SchedTabDB * const (* p_st_ptr_array)[];

  MemSize st_array_size;
# 1020 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
} const OsEE_KDB;
# 1085 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h"
extern void
  osEE_change_context_from_task_end
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
);






extern void
  osEE_idle_hook_wrapper
(
  void
);
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 2
# 66 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee.h" 2
# 56 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_conf.h" 2



# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 1
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 65 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_KDB osEE_kdb_var;

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 69 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2


# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 72 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_KCB osEE_kcb_var;

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 76 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2
# 85 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_KDB * __attribute__((always_inline)) osEE_get_kernel(void) {
  return &osEE_kdb_var;
}
# 282 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 283 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_CDB osEE_cdb_var_core0;




# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 290 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2


# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 511 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h"
#pragma section ".data_cpu0" awc0
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 293 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_CCB osEE_ccb_var_core0;

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 496 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h"
#pragma section
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 297 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2



# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 301 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_CDB osEE_cdb_var_core1;




# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 308 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2


# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 538 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h"
#pragma section ".data_cpu1" awc1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 311 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_CCB osEE_ccb_var_core1;

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 523 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h"
#pragma section
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 315 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2




# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 320 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_CDB osEE_cdb_var_core2;




# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 327 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2


# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 565 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h"
#pragma section ".data_cpu2" awc2
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 330 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_CCB osEE_ccb_var_core2;

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 550 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_os_mem_map_gnu_hightec.h"
#pragma section
# 92 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/Os_MemMap.h" 2
# 334 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 2
# 403 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
extern OsEE_CDB * osEE_get_core(CoreIdType core_id);
# 421 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline)) osEE_get_curr_core(void) {
  OsEE_CDB * p_cdb;
  __asm__ volatile ("mov.aa %0, %%" "a9" : "=a"(p_cdb): : "memory", "a9");
  return p_cdb;
}







static inline void __attribute__((always_inline)) osEE_lock_kernel(void) {
  osEE_hal_spin_lock(osEE_kdb_var.p_lock);
}
# 445 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_KDB * __attribute__((always_inline)) osEE_lock_and_get_kernel(void)
{
  osEE_lock_kernel();
  return osEE_get_kernel();
}






static inline void __attribute__((always_inline)) osEE_unlock_kernel(void) {
  osEE_hal_spin_unlock(osEE_kdb_var.p_lock);
}
# 467 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
   static inline CoreIdType __attribute__((always_inline))
  osEE_lock_and_get_curr_core_id(void)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();

  osEE_hal_spin_lock(p_cdb->p_lock);

  return osEE_get_curr_core_id();
}
# 488 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_lock_core_id(CoreIdType core_id)
{
  OsEE_CDB * const p_cdb = osEE_get_core(core_id);

  osEE_hal_spin_lock(p_cdb->p_lock);
}
# 504 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_lock_core(OsEE_CDB * const p_cdb)
{
  osEE_hal_spin_lock(p_cdb->p_lock);
}
# 520 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline))
  osEE_lock_and_get_core(CoreIdType core_id)
{
  OsEE_CDB * const p_cdb = osEE_get_core(core_id);

  osEE_hal_spin_lock(p_cdb->p_lock);

  return p_cdb;
}
# 540 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline))
  osEE_lock_and_get_curr_core(void)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();

  osEE_hal_spin_lock(p_cdb->p_lock);

  return p_cdb;
}
# 558 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_unlock_core_id(CoreIdType core_id)
{
  OsEE_CDB * const p_cdb = osEE_get_core(core_id);

  osEE_hal_spin_unlock(p_cdb->p_lock);
}
# 574 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_unlock_core(OsEE_CDB * const p_cdb)
{
  osEE_hal_spin_unlock(p_cdb->p_lock);
}







static inline void __attribute__((always_inline))
  osEE_unlock_curr_core(void)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();

  osEE_hal_spin_unlock(p_cdb->p_lock);
}
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_conf.h" 2
# 56 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_trapvec.h" 1
# 57 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 1
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_cfg.h" 1
# 61 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_platform_types.h" 1
# 62 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_utils.h" 1
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_compiler.h" 1
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal.h" 1
# 65 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_csfr.h" 1
# 66 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_internal_types.h" 1
# 67 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h" 1
# 58 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_arch_override.h" 1
# 59 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h" 2




# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api_types.h" 1
# 64 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h" 2

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_scheduler_types.h" 1
# 66 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_kernel_types.h" 1
# 67 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h" 2
# 88 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h"
void
  osEE_hal_save_ctx_and_restore_ctx
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb,
  OsEE_SCB * p_from_scb
);

void
  osEE_hal_restore_ctx
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb
);

void
  osEE_hal_save_ctx_and_ready2stacked
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb,
  OsEE_SCB * p_from_scb
);

void
  osEE_hal_ready2stacked
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb
);

void __attribute__((noreturn))
  osEE_hal_terminate_ctx
(
  OsEE_SCB * p_term_scb,
  OsEE_kernel_cb kernel_cb
);
# 134 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_std_change_context.h"
static inline void
  osEE_hal_terminate_activation
(
  OsEE_HDB * p_to_term,
  OsEE_kernel_cb kernel_cb
)
{
  osEE_hal_terminate_ctx(p_to_term->p_scb, kernel_cb);
}

static inline void
  osEE_idle_task_start
(
  OsEE_TDB * p_idle_tdb
)
{
  osEE_hal_save_ctx_and_ready2stacked(p_idle_tdb, p_idle_tdb->hdb.p_scb,
    p_idle_tdb->hdb.p_scb);
}

void
  osEE_idle_task_terminate
(
  OsEE_TDB * p_idle_tdb
);





static inline OsEE_bool
  osEE_std_cpu_startos ( void ) {

  return OSEE_TRUE;
}
# 68 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_get_kernel_and_core.h" 1
# 70 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_tc_system.h" 1
# 72 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2

# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_hal_mc.h" 1
# 74 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h" 2
# 116 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
static inline void __attribute__((always_inline)) osEE_set_SP(OsEE_stack * sp)
{
  __asm__ volatile ("mov.aa %%SP, %0" : : "a"(sp) : "memory");
}




static inline OsEE_addr __attribute__((always_inline)) osEE_tc_get_RA(void)
{
  OsEE_addr ra;

  __asm__ volatile ("mov.aa %0, %%a11" : "=a"(ra) : : "memory");
  return ra;
}
# 143 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
static inline void __attribute__((always_inline)) osEE_tc_set_RA(OsEE_addr ra)
{

  __asm__ volatile ("mov.aa %%a11, %0" : : "a"(ra) : "memory");
}
# 193 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
static inline OsEE_csa * __attribute__((always_inline))
  osEE_tc_csa_link_to_pointer(OsEE_csa_link l_csa)
{
  OsEE_reg tmp_csa_addr;
  tmp_csa_addr = ((OsEE_reg)l_csa.bits.pcxs << 28U) |
    ((OsEE_reg)l_csa.bits.pcxo << 6U);
  return (OsEE_csa *)(tmp_csa_addr);
}


static inline OsEE_csa_link __attribute__((always_inline)) osEE_tc_csa_get_fcx(void)
{
  OsEE_csa_link head;
  head.reg = (__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE38U)) : "memory" ); reg; }));
  return head;
}


static inline void __attribute__((always_inline))
  osEE_tc_csa_set_fcx(OsEE_csa_link l_csa)
{
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE38U)), "d" (l_csa.reg) : "memory" );
}


static inline OsEE_csa_link __attribute__((always_inline)) osEE_tc_csa_get_pcxi(void)
{
  OsEE_csa_link head;
  head.reg = (__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE00U)) : "memory" ); reg; }));
  return head;
}


static inline void __attribute__((always_inline))
  osEE_tc_csa_set_pcxi(OsEE_csa_link l_csa)
{
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE00U)), "d" (l_csa.reg) : "memory" );
}


static inline OsEE_csa_link __attribute__((always_inline))
  osEE_tc_csa_get_next(OsEE_csa_link l_csa_at)
{
  OsEE_csa_link l_next;
  const OsEE_csa * const p_csa = osEE_tc_csa_link_to_pointer(l_csa_at);
  if (p_csa != ((void *)0)) {
    l_next = p_csa->l_next;
  } else {
    l_next.reg = 0U;
  }
  return l_next;
}


static inline void __attribute__((always_inline))
  osEE_tc_csa_set_next(OsEE_csa_link l_csa_at, OsEE_csa_link l_next)
{
  OsEE_csa * const p_csa = osEE_tc_csa_link_to_pointer(l_csa_at);
  if (p_csa != ((void *)0)) {
    p_csa->l_next = l_next;
  }
}





static inline OsEE_icr __attribute__((always_inline)) osEE_tc_get_icr(void)
{
  OsEE_icr icr;
  icr.reg = (__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE2CU)) : "memory" ); reg; }));
  return icr;
}

static inline void __attribute__((always_inline)) osEE_tc_set_icr(OsEE_icr icr)
{
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE2CU)), "d" (icr.reg) : "memory" );
}

static inline OsEE_bool __attribute__((always_inline)) osEE_hal_is_enabledIRQ(void)
{
  return (osEE_tc_get_icr().bits.ie != 0U)? OSEE_TRUE: OSEE_FALSE;
}


static inline void __attribute__((always_inline)) osEE_hal_disableIRQ(void)
{
    __asm__ volatile ("disable" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_hal_enableIRQ(void)
{
  __asm__ volatile ("enable" : : : "memory");
}


static inline OsEE_reg __attribute__((always_inline)) osEE_hal_suspendIRQ(void)
{
  OsEE_icr icr = osEE_tc_get_icr();
  osEE_hal_disableIRQ();
  return icr.reg;
}

static inline void __attribute__((always_inline)) osEE_hal_resumeIRQ(OsEE_reg flags)
{
  OsEE_icr icr;
  icr.reg = flags;
  osEE_tc_set_icr(icr);
}

static inline uint8_t __attribute__((always_inline))
OSEE_ISR2_VIRT_TO_HW_PRIO(TaskPrio virt_prio)
{
  return (uint8_t) (((virt_prio) & (~( (TaskPrio)1U << ( (sizeof(TaskPrio)*((size_t)8)) - ((size_t)1U) ) ))) + 1U) ;
}





static inline void __attribute__((always_inline)) osEE_hal_set_ipl(TaskPrio virt_prio)
{
  OsEE_icr icr = osEE_tc_get_icr();
  icr.bits.ccpn = (virt_prio < ( (TaskPrio)1U << ( (sizeof(TaskPrio)*((size_t)8)) - ((size_t)1U) ) ))?
    ((uint8_t)0):
    ((uint8_t)OSEE_ISR2_VIRT_TO_HW_PRIO(virt_prio));

  osEE_tc_set_icr(icr);
}

static inline OsEE_reg __attribute__((always_inline))
  osEE_hal_prepare_ipl(OsEE_reg flags, TaskPrio virt_prio)
{
  OsEE_reg ret_flags;
  if (virt_prio < ( (TaskPrio)1U << ( (sizeof(TaskPrio)*((size_t)8)) - ((size_t)1U) ) )) {
    ret_flags = ((((OsEE_reg)((flags))) & (~(((((OsEE_reg)1U) << (((8U)))) - ((OsEE_reg)1U)) << (((0U)))))) | ((((OsEE_reg)(0)) & ((((OsEE_reg)1U) << (8U)) - ((OsEE_reg)1U))) << (0U)) );
  } else {
    ret_flags =
      ((((OsEE_reg)((flags))) & (~(((((OsEE_reg)1U) << (((8U)))) - ((OsEE_reg)1U)) << (((0U)))))) | ((((OsEE_reg)(OSEE_ISR2_VIRT_TO_HW_PRIO(virt_prio))) & ((((OsEE_reg)1U) << (8U)) - ((OsEE_reg)1U))) << (0U)) );
  }
  return ret_flags;
}
# 359 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
static inline OsEE_reg __attribute__((always_inline))
  osEE_hal_begin_nested_primitive(void)
{
  OsEE_icr icr = osEE_tc_get_icr();

  if (icr.bits.ccpn < OSEE_ISR2_VIRT_TO_HW_PRIO((129U))) {
    OsEE_icr icr_temp = icr;

    icr_temp.bits.ccpn = OSEE_ISR2_VIRT_TO_HW_PRIO((129U));
    osEE_tc_set_icr(icr_temp);
  }

  return icr.reg;
}



static inline void __attribute__((always_inline))
  osEE_hal_end_nested_primitive(OsEE_reg flags)
{
  OsEE_icr icr = osEE_tc_get_icr();
  if (icr.reg != flags) {
    icr.reg = flags;
    osEE_tc_set_icr(icr);
  }
}
# 410 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
static inline void __attribute__((always_inline))
  osEE_tc_conf_src(CoreIdType tos, OsEE_reg src_offset, OsEE_prio prio) {






  (*(OsEE_reg volatile *)((0xF0038000U) + (src_offset))) = (((OsEE_reg)(tos) & ((OsEE_reg)(0x3U))) << 11U) |
      ((OsEE_reg)1U << 10U) | (((OsEE_reg)(prio)) & (OsEE_reg)0x7FU);
}
# 471 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_internal.h"
extern void osEE_tc_initialize_system_timer(OsEE_TDB * p_tdb);
# 58 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_mc_internal.h" 1
# 82 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_mc_internal.h"
void osEE_hal_sync_barrier(OsEE_barrier * p_bar,
  OsEE_reg const volatile * p_wait_mask, OsEE_kernel_cb p_synch_cb);


typedef struct OsEE_tc_CPU_PC_bits_tag
{

  unsigned : 1;

  unsigned pc : 31;
} OsEE_tc_CPU_PC_bits;


typedef union
{

  OsEE_reg reg;

  OsEE_tc_CPU_PC_bits bits;
} OsEE_tc_CPU_PC;
# 116 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_mc_internal.h"
typedef struct OsEE_tc_CPU_DBGSR_bits_tag
{

  unsigned de : 1;

  unsigned halt : 2;

  unsigned sih : 1;

  unsigned susp : 1;

  unsigned : 1;

  unsigned prevsusp : 1;

  unsigned pevt : 1;

  unsigned evtsrc : 5;

  unsigned : 19;
} OsEE_tc_CPU_DBGSR_bits;


typedef union
{

  OsEE_reg reg;

  OsEE_tc_CPU_DBGSR_bits bits;
} OsEE_tc_CPU_DBGSR;
# 155 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_mc_internal.h"
extern void osEE_hal_start_core(CoreIdType core_id);
# 192 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_mc_internal.h"
static inline void __attribute__((always_inline))
  osEE_tc_setup_inter_irqs(void)
{




  osEE_tc_conf_src(OS_CORE_ID_0,
    ((0x1000U) + ((((0x0U)) & 0x3U) * 0x20U) + ((((OsEE_reg)(0U) <= (2U))? (OsEE_reg)(0U): (OsEE_reg)0U) * 0x4U)), 1U);

  osEE_tc_conf_src(OS_CORE_ID_1,
    ((0x1000U) + ((((0x0U)) & 0x3U) * 0x20U) + ((((OsEE_reg)(1U) <= (2U))? (OsEE_reg)(1U): (OsEE_reg)0U) * 0x4U)), 1U);


  osEE_tc_conf_src(OS_CORE_ID_2,
    ((0x1000U) + ((((0x0U)) & 0x3U) * 0x20U) + ((((OsEE_reg)(2U) <= (2U))? (OsEE_reg)(2U): (OsEE_reg)0U) * 0x4U)), 1U);
# 221 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_hal_mc_internal.h"
}


static inline void __attribute__((always_inline))
  osEE_hal_signal_core(CoreIdType core_id)
{

  (*(OsEE_reg volatile *)((0xF0038000U) + (((0x1000U) + ((((0x0U)) & 0x3U) * 0x20U) + ((((OsEE_reg)(core_id) <= (2U))? (OsEE_reg)(core_id): (OsEE_reg)0U) * 0x4U))))) |=
    ((OsEE_reg)1U << 26U);
}


static inline void __attribute__((always_inline))
  osEE_tc_ack_signal(void)
{
  CoreIdType core_id = osEE_get_curr_core_id();

  (*(OsEE_reg volatile *)((0xF0038000U) + (((0x1000U) + ((((0x0U)) & 0x3U) * 0x20U) + ((((OsEE_reg)(core_id) <= (2U))? (OsEE_reg)(core_id): (OsEE_reg)0U) * 0x4U))))) |=
    (((OsEE_reg)1U << 25U) | ((OsEE_reg)1U << 30U));
}

static inline void __attribute__((always_inline))
  osEE_hal_signal_broadcast(void)
{


(*(OsEE_reg volatile *)0xF0037010U) = ((1U << 0) | (1U << 1) | (1U << 2));






}
# 59 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h" 1
# 57 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\inc/ee_api.h" 1
# 58 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h" 2




# 1 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_scheduler.h" 1
# 69 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_scheduler.h"
OsEE_bool
  osEE_scheduler_rq_insert
(
  OsEE_RQ * p_rq,
  OsEE_SN * p_sn_new,
  OsEE_TDB * const p_tdb_new
);




typedef OsEE_TDB OsEE_preempt;


OsEE_preempt *
  osEE_scheduler_core_rq_preempt_stk
(
  OsEE_CDB * p_cdb,
  OsEE_RQ * p_rq
);

OsEE_SN *
  osEE_scheduler_core_pop_running
(
  OsEE_CDB * p_cdb,
  OsEE_RQ * p_rq
);
# 106 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_scheduler.h"
void
  osEE_scheduler_task_wrapper_run
(
  OsEE_TDB * p_tdb_to
);

void
  osEE_scheduler_task_wrapper_restore
(
  OsEE_TDB * p_tdb_to
);

OsEE_bool
  osEE_scheduler_task_activated
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb_act
);

OsEE_bool
  osEE_scheduler_task_insert
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb_act
);

OsEE_bool
  osEE_scheduler_task_preemption_point
(
  OsEE_KDB * p_kdb
);

OsEE_TDB *
  osEE_scheduler_task_block_current
(
  OsEE_KDB * p_kdb,
  OsEE_SN * * p_sn_blocked
);

OsEE_bool
  osEE_scheduler_task_unblocked
(
  OsEE_KDB * p_kdb,
  OsEE_SN * p_sn_released
);

void
  osEE_scheduler_task_set_running
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb,
  OsEE_SN * p_sn
);

OsEE_TDB *
  osEE_scheduler_task_terminated
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * * pp_tdb_from
);
# 63 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h" 2
# 87 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
void
  osEE_change_context_from_running
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
);
# 104 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
 OsEE_bool
  osEE_cpu_startos
(
  void
);


static inline void
  osEE_orti_trace_service_entry
(
  OsEE_CCB * p_ccb,
  OSServiceIdType const service_id
)
{
  p_ccb->service_id = (service_id + 1U);
  p_ccb->orti_service_id_valid = OSEE_TRUE;
}

static inline void
  osEE_orti_trace_service_exit
(
  OsEE_CCB * p_ccb,
  OSServiceIdType const service_id
)
{
  if (p_ccb->orti_service_id_valid == OSEE_TRUE) {
    p_ccb->service_id = service_id;
    p_ccb->orti_service_id_valid = OSEE_FALSE;
  }
}
# 160 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
void
  osEE_activate_isr2
(
  TaskType isr2_id
);

static inline OsEE_TDB *
  osEE_get_curr_task
(
  void
)
{
  return osEE_get_curr_core()->p_ccb->p_curr ;
}

StatusType
  osEE_task_activated
(
  OsEE_TDB * p_tdb_act
);

static inline OsEE_bool
  osEE_task_is_active
(
  OsEE_TCB const * p_tcb
)
{
  return (p_tcb->status > OSEE_TASK_READY);
}

void
  osEE_task_end
(
  OsEE_TDB * const p_tdb
);


OsEE_SN *
  osEE_task_event_set_mask
(
  OsEE_TDB * p_tdb_waking_up,
  EventMaskType Mask,
  StatusType * p_ev
);

static inline void
  osEE_task_event_reset_mask
(
  OsEE_TCB * p_tcb
)
{
  p_tcb->event_mask = 0U;
}
# 226 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline CoreIdType
  osEE_task_get_curr_core_id
(
  OsEE_TDB * p_tdb
)
{

  return p_tdb->orig_core_id;



}


static inline OsEE_reg
  osEE_begin_primitive
(
  void
)
{
  return osEE_hal_begin_nested_primitive();
}

static inline void
  osEE_end_primitive
(
  OsEE_reg flags
)
{
  osEE_hal_end_nested_primitive(flags);
}

static inline OsEE_bool
  osEE_is_valid_tid
(
  OsEE_KDB * p_kdb,
  TaskType tid
)
{



  return (tid < p_kdb->tdb_array_size);

}
# 289 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline OsEE_bool
  osEE_check_disableint
(
  OsEE_CCB const * p_ccb
)
{
  return (p_ccb->s_isr_all_cnt > 0U) || (p_ccb->s_isr_os_cnt > 0U) ||
    (p_ccb->d_isr_all_cnt > 0U);
}
# 326 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_startup_hook
(
  OsEE_CCB const * p_ccb
)
{

  ((void)p_ccb);

}
# 365 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_pre_task_hook
(
  OsEE_CCB const * p_ccb
)
{

  (void)p_ccb;
}
# 403 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_post_task_hook
(
  OsEE_CCB const * p_ccb
)
{

  (void)p_ccb;
}
# 442 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_shutdown_hook
(
  OsEE_CCB const * p_ccb,
  StatusType Error
)
{
  ((void)p_ccb);
  ((void)Error);
}



static inline void
  osEE_call_error_hook
(
  OsEE_CCB * p_ccb,
  StatusType Error
)
{
  OsEE_os_context prev_os_ctx = p_ccb->os_context;
  if (prev_os_ctx != OSEE_ERRORHOOK_CTX) {
    p_ccb->os_context = OSEE_ERRORHOOK_CTX;
    p_ccb->last_error = Error;
    ErrorHook(Error);
    p_ccb->os_context = prev_os_ctx;
  }
}
# 495 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void
  osEE_set_service_id
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType service_id
)
{
  ((void)p_ccb);
  ((void)service_id);
}
# 567 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void
  osEE_set_api_param1_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param1_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}

static inline void
  osEE_set_api_param2_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param2_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}

static inline void
  osEE_set_api_param3_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param3_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}


static inline void
  osEE_shutdown_os_extra(void)
{
# 648 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
  {
    OsEE_KDB * const
      p_kdb = osEE_lock_and_get_kernel();
    OsEE_KCB * const
      p_kcb = p_kdb->p_kcb;

    if (p_kcb->ar_shutdown_all_cores_flag) {


      osEE_unlock_kernel();



      osEE_hal_sync_barrier(p_kdb->p_barrier, &p_kcb->ar_shutdown_mask,
        ((void *)0));
    } else {


      p_kcb->ar_shutdown_mask &=
        (~((CoreMaskType)1U << (OsEE_reg)osEE_get_curr_core_id()));

      osEE_unlock_kernel();
    }
  }

}
# 700 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void __attribute__((noreturn))
  osEE_shutdown_os
(
  OsEE_CDB * p_cdb,
  StatusType Error
)
{
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;
  OsEE_kernel_status const os_status = p_ccb->os_status;

  p_ccb->os_status = OSEE_KERNEL_SHUTDOWN;

  p_ccb->last_error = Error;

  if (os_status == OSEE_KERNEL_STARTED) {
    osEE_idle_task_terminate(p_cdb->p_idle_task);
  } else {
    osEE_call_shutdown_hook(p_ccb, Error);
  }
  for (;;) {
    ;
  }
}



static inline OsEE_bool
  osEE_is_valid_counter_id
(
  OsEE_KDB * p_kdb,
  CounterType counter_id
)
{



  return (counter_id < p_kdb->counter_array_size);

}

void
  osEE_counter_insert_rel_trigger
(
  OsEE_CounterDB * p_counter_db,
  OsEE_TriggerDB * p_trigger_db,
  TickType delta
);

void
  osEE_counter_insert_abs_trigger
(
  OsEE_CounterDB * p_counter_db,
  OsEE_TriggerDB * p_trigger_db,
  TickType when
);

void
  osEE_counter_cancel_trigger
(
  OsEE_CounterDB * p_counter_db,
  OsEE_TriggerDB * p_trigger_db
);

void
  osEE_counter_increment
(
  OsEE_CounterDB * p_counter_db
);


static inline TickType
  osEE_counter_eval_when
(
  OsEE_CounterDB * p_counter_db,
  TickType delta
)
{
  TickType when;
  OsEE_CounterCB const * const
    p_counter_cb = p_counter_db->p_counter_cb;
  TickType const
    maxallowedvalue = p_counter_db->info.maxallowedvalue;
  TickType const
    value = p_counter_cb->value;

  if ((maxallowedvalue - delta) >= value) {
    when = value + delta;
  } else {
    when = delta - (maxallowedvalue - value) - 1U;
  }

  return when;
}

static inline TickType
  osEE_counter_eval_delta
(
  OsEE_CounterDB * p_counter_db,
  TickType when
)
{
  TickType delta;
  OsEE_CounterCB const * const
    p_counter_cb = p_counter_db->p_counter_cb;
  TickType const
    maxallowedvalue = p_counter_db->info.maxallowedvalue;
  TickType const
    value = p_counter_cb->value;

  if (when > value) {
    delta = when - value;
  } else {
    delta = (maxallowedvalue - value) + when + 1U;
  }

  return delta;
}


StatusType
  osEE_alarm_set_rel
(
  OsEE_CounterDB * p_counter_db,
  OsEE_AlarmDB * p_alarm_db,
  TickType increment,
  TickType cycle
);

StatusType
  osEE_alarm_set_abs
(
  OsEE_CounterDB * p_counter_db,
  OsEE_AlarmDB * p_alarm_db,
  TickType start,
  TickType cycle
);

StatusType
  osEE_alarm_cancel
(
  OsEE_AlarmDB * p_alarm_db
);

StatusType
  osEE_alarm_get
(
  OsEE_AlarmDB * p_alarm_db,
  TickType * p_tick
);

static inline OsEE_bool
  osEE_is_valid_alarm_id
(
  OsEE_KDB * p_kdb,
  AlarmType alarm_id
)
{



  return (alarm_id < p_kdb->alarm_array_size);

}

static inline OsEE_TriggerDB *
  osEE_alarm_get_trigger_db
(
  OsEE_AlarmDB * p_alarm_db
)
{

  return p_alarm_db->p_trigger_db;



}

static inline OsEE_AlarmCB *
  osEE_alarm_get_cb
(
  OsEE_AlarmDB * p_alarm_db
)
{

  return p_alarm_db->p_alarm_cb;



}

static inline OsEE_AlarmDB *
  osEE_trigger_get_alarm_db
(
  OsEE_TriggerDB * p_trigger_db
)
{

  return p_trigger_db->p_alarm_db;



}




StatusType
  osEE_st_start_rel
(
  OsEE_CounterDB * p_counter_db,
  OsEE_SchedTabDB * p_st_db,
  TickType offset
);

StatusType
  osEE_st_start_abs
(
  OsEE_CounterDB * p_counter_db,
  OsEE_SchedTabDB * p_st_db,
  TickType start
);

StatusType
  osEE_st_stop
(
  OsEE_SchedTabDB * p_st_db
);

StatusType
  osEE_st_syncronize
(
  OsEE_SchedTabDB * p_st_db,
  TickType value
);

static inline OsEE_bool
  osEE_is_valid_st_id
(
  OsEE_KDB * p_kdb,
  ScheduleTableType st_id
)
{



  return (st_id < p_kdb->st_array_size);

}

static inline OsEE_TriggerDB *
  osEE_st_get_trigger_db
(
  OsEE_SchedTabDB * p_st_db
)
{

  return p_st_db->p_trigger_db;



}

static inline OsEE_SchedTabCB *
  osEE_st_get_cb
(
  OsEE_SchedTabDB * p_st_db
)
{

  return p_st_db->p_st_cb;



}

static inline OsEE_SchedTabDB *
  osEE_trigger_get_st_db
(
  OsEE_TriggerDB * p_trigger_db
)
{

  return p_trigger_db->p_st_db;



}
# 997 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_kernel.h"
static inline void osEE_stack_monitoring
(
  OsEE_CDB * p_cdb
)
{

  (void)p_cdb;
}
# 60 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_internal.h" 2
# 49 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c" 2
# 1272 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ ("                                  \n  .section .traptab_cpu0, \"ax\", @progbits \n  .align 8                                  \n  .globl _exit                              \n  .globl __TRAPTAB                          \n__TRAPTAB:                                  \n");
# 1287 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_mmu"); __asm__ ("osEE_tc_trap_mmu" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_mmu"); __asm__ (".align 5");
# 1298 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_protection"); __asm__ ("osEE_tc_trap_protection" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_protection"); __asm__ (".align 5");
# 1307 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_instruction"); __asm__ ("osEE_tc_trap_instruction" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_instruction"); __asm__ (".align 5");
# 1316 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_context"); __asm__ ("osEE_tc_trap_context" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_context"); __asm__ (".align 5");
# 1327 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_bus"); __asm__ ("osEE_tc_trap_bus" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_bus"); __asm__ (".align 5");
# 1336 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_assertion"); __asm__ ("osEE_tc_trap_assertion" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_assertion"); __asm__ (".align 5");
# 1365 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_system"); __asm__ ("osEE_tc_trap_system" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_system"); __asm__ (".align 5");
# 1374 "C:\\Users\\PC\\ECLIPS~2\\DEMO_E~2\\erika\\src\\ee_tc_trapvec.c"
__asm__ (".globl " "osEE_tc_trap_nmi"); __asm__ ("osEE_tc_trap_nmi" ":"); __asm__ (""); __asm__ ("debug"); __asm__ ("j " "osEE_tc_trap_nmi"); __asm__ (".align 5");
