// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		USEORTI = TRUE;
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "EE_BUILD_SINGLE_ELF";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		CPU_DATA = TRICORE {
			ID = 0x0;
			CPU_CLOCK = 200.0;
			MULTI_STACK = TRUE;
			COMPILER = GCC;
		};
		CPU_DATA = TRICORE {
			ID = 0x1;
			CPU_CLOCK = 200.0;
			MULTI_STACK = TRUE;
		};
		CPU_DATA = TRICORE {
			ID = 0x2;
			CPU_CLOCK = 200.0;
			MULTI_STACK = TRUE;
		};
		MCU_DATA = TC27X {
			DERIVATIVE = "tc277tf";
			REVISION = "DC";
		};
		STATUS = EXTENDED;
		ERRORHOOK = TRUE;
		USERESSCHEDULER = FALSE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
		};
	};
};